# OlympicShop

./: README.md  admin.html  auth.html  contact.html  index.html  login.html  offre.html  pom.xml
css/: style.css
js/: auth.js  contatc.js
src/main/java/com/olympicshop/: OlympicshopApplication.java
src/main/java/com/olympicshop/config/: WebConfig.java
src/main/java/com/olympicshop/controller/: BookingController.java  CartController.java  SessionController.java  TicketOfferController.java  UserController.java
src/main/java/com/olympicshop/dto/: UserDTO.java
src/main/java/com/olympicshop/model/: Booking.java  Cart.java  CartItem.java  ERole.java  Offer.java  OfferType.java  Role.java  User.java
src/main/java/com/olympicshop/repository/: BookingRepository.java  CartRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/olympicshop/security/: JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/olympicshop/service/: BookingService.java  CartService.java  OfferService.java  QRCodeService.java  SessionService.java  UserService.java
src/main/java/com/olympicshop/util/: LoginRequest.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  auth.html  buy-tickets.html  cart.html  confirmation.html  contact.html  index.html  login.html  offre.html  profile.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  auth.js  buy-tickets.js  cart-screen.js  cart.js  confirmation.js  contatc.js  login.js  main.js  offre.js  profile.js
src/test/java/com/olympicshop/: OlympicshopApplicationTests.java
src/test/java/com/olympicshop/controllerTest/: CartControllerTest.java  UserControllerTest.java
src/test/java/com/olympicshop/serviceTest/: BookingServiceTest.java  CartServiceTest.java  OfferServiceTest.java  SessionServiceTest.java  UserServiceTest.java
