

# Configuration du serveur
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5433/olympicshop
spring.datasource.username=postgres
spring.datasource.password=kalypou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Configuration du logging
logging.level.root=INFO
logging.level.com.olympicstickets=DEBUG
logging.file.name=logs/application.log

logging.level.org.springframework.web=DEBUG

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.js=application/javascript

# Configuration des sessions
server.servlet.session.timeout=30m

# Configuration des messages d'erreur (utile pour le débogage, à désactiver en production)
server.error.include-message=always
server.error.include-binding-errors=always

# Configuration du service de mails (si nécessaire)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre_email@gmail.com
spring.mail.password=votre_mot_de_passe_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration pour les fichiers statiques (front-end)
spring.web.resources.static-locations=classpath:/static/

olympicshop.app.jwtSecret=${OLYMPICSHOP_APP_JWTSECRET}
olympicshop.app.jwtExpirationMs=${OLYMPICSHOP_APP_JWTEXPIRATIONMS}
